<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frNavBottom"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_bottomnav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:menu="@menu/menu_menu"
        android:layout_margin="10dp"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        android:background="@drawable/bg_bottomnav"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>